{
  "name": "raf-handler",
  "version": "0.1.3",
  "description": "Use for centralize request animation frame",
  "main": "lib/index.js",
  "umd:main": "lib/index.umd.js",
  "browser": "lib/index.umd.js",
  "unpkg": "lib/index.umd.js",
  "module": "lib/index.mjs",
  "source": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "lib/index.js"
  },
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "microbundle --name raf-handler",
    "build:watch": "microbundle watch --name raf-handler",
    "release": "generate-release",
    "publish": "npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williammanco/raf-handler.git"
  },
  "keywords": [
    "rAF",
    "requestAnimationFrame"
  ],
  "author": {
    "name": "William Manco",
    "email": "wmanco88@gmail.com",
    "url": "https://williamman.co"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williammanco/raf-handler/issues"
  },
  "homepage": "https://github.com/williammanco/raf-handler#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "microbundle": "^0.14.2"
  }
}
